####################################################################################
# Configuration for the Auxdata paths
# All properties described here can also be passed to the VM as system
# properties using the standard Java
#   -D<property>=<value>
# syntax. In addition, it is possible to use macros of the form
#   ${<property>}
# within a value. Macros will expand to the value of the referred file property,
# system property, or environment variable.
####################################################################################
AuxDataPath=/data3/snap-data
demPath=${AuxDataPath}/dem
DEM.aceDEMDataPath=${demPath}/ACE_DEM/ACE
DEM.aceDEM_HTTP=http://step.esa.int/auxdata/dem/ACE30/
DEM.ace2_5MinDEMDataPath=${demPath}/ACE2/5M_HEIGHTS
DEM.ace2_5MinDEM_HTTP=http://step.esa.int/auxdata/dem/ACE2/5M/
DEM.gtopo30DEMDataPath=${demPath}/GTOPO30/dem
DEM.AsterDEMDataPath=${demPath}/ASTER
DEM.Getasse30DEMDataPath=${demPath}/GETASSE30
DEM.srtm3GeoTiffDEMDataPath=${demPath}/SRTM_DEM/tiff
DEM.srtm3GeoTiffDEM_FTP=xftp.jrc.it
DEM.srtm3GeoTiffDEM_remotePath=/pub/srtmV4/tiff/
DEM.srtm3GeoTiffDEM_HTTP=http://srtm.csi.cgiar.org/SRT-ZIP/SRTM_V41/SRTM_Data_GeoTiff/
DEM.srtm1HgtDEM_HTTP=http://step.esa.int/auxdata/dem/SRTMGL1/
DEM.srtm1GridDEMDataPath=
landCoverPath=${AuxDataPath}/LandCover
LandCover.glc2000DataPath=${landCoverPath}/glc2000
LandCover.globcoverDataPath=${landCoverPath}/globcover
OrbitFiles.dorisHTTP_vor_remotePath=http://step.esa.int/auxdata/orbits/Doris/vor
OrbitFiles.dorisVOROrbitPath=${AuxDataPath}/Orbits/Doris/vor
OrbitFiles.dorisPOROrbitPath=${AuxDataPath}/Orbits/Doris/por
OrbitFiles.delftEnvisatOrbitPath=${AuxDataPath}/Orbits/Delft Precise Orbits/ODR.ENVISAT1/eigen-cg03c
OrbitFiles.delftERS1OrbitPath=${AuxDataPath}/Orbits/Delft Precise Orbits/ODR.ERS-1/dgm-e04
OrbitFiles.delftERS2OrbitPath=${AuxDataPath}/Orbits/Delft Precise Orbits/ODR.ERS-2/dgm-e04
OrbitFiles.delftFTP=dutlru2.lr.tudelft.nl
OrbitFiles.delftFTP_ENVISAT_precise_remotePath=/pub/orbits/ODR.ENVISAT1/eigen-cg03c/
OrbitFiles.delftFTP_ERS1_precise_remotePath=/pub/orbits/ODR.ERS-1/dgm-e04/
OrbitFiles.delftFTP_ERS2_precise_remotePath=/pub/orbits/ODR.ERS-2/dgm-e04/
OrbitFiles.prareHTTP_ERS1_remotePath=http://step.esa.int/auxdata/orbits/ers_precise_orb/ERS1
OrbitFiles.prareHTTP_ERS2_remotePath=http://step.esa.int/auxdata/orbits/ers_precise_orb/ERS2
OrbitFiles.prareERS1OrbitPath=${AuxDataPath}/Orbits/ers_precise_orb/ERS1
OrbitFiles.prareERS2OrbitPath=${AuxDataPath}/Orbits/ers_precise_orb/ERS2
OrbitFiles.sentinel1POEOrbitPath=${AuxDataPath}/Orbits/Sentinel-1/POEORB
OrbitFiles.sentinel1RESOrbitPath=${AuxDataPath}/Orbits/Sentinel-1/RESORB
OrbitFiles.sentinel1POEOrbit_remotePath=http://step.esa.int/auxdata/orbits/Sentinel-1/POEORB/
OrbitFiles.sentinel1RESOrbit_remotePath=http://step.esa.int/auxdata/orbits/Sentinel-1/RESORB/
AuxCal.Sentinel1.remotePath=http://step.esa.int/auxdata/auxcal/S1/
AuxCal.ENVISAT.remotePath=http://step.esa.int/auxdata/auxcal/ENVISAT/
AuxCal.ERS.remotePath=http://step.esa.int/auxdata/auxcal/ERS/
