[Dirs]
working = C:\data\working
download = C:\data\working\input
outputs = C:\data\working\output

[Snap]
path = C:\Users\daniel.hirst\AppData\snap\bin\gpt.exe

[Snap_Modules]
org.esa.snap.snap.dem=6.0.6
org.esa.s1tbx.s1tbx.op.sentinel1=6.0.5
org.esa.s1tbx.s1tbx.op.calibration=6.0.5
org.esa.s1tbx.s1tbx.commons=6.0.5

[Snap_Config]
dem.url=http://srtm.csi.cgiar.org/SRT-ZIP/SRTM_V41/SRTM_Data_GeoTiff/

[Log_Stash]
enabled=true
host=10.21.12.13
port=5959
version=1

[S3]
access_key=
secret_key=
endpoint_url=http://s3-uk-1.sa-catapult.co.uk
bucket=sacvse
region=us-East1
